VITE_SUPABASE_URL=https://dnoycediqjcyeulcgmen.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRub3ljZWRpcWpjeWV1bGNnbWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTQ2NDMsImV4cCI6MjA2ODIzMDY0M30.uDQNFOfiK0xLGB6MlJFwMa_JdqGXDgikGywxD2ng4ow
